# DispatchCenter-AIFramework

./: .gitignore  DispatchCenter.cs  Microsoft Agent Framework (revised v2).pptx  Program.cs  UsingAIFramework.csproj  UsingAIFramework.slnx
BaseVersion/: BaseVersion.csproj  Program.cs  README.md
REFERENCE - Agent Framework Base Files/: TRACE.md
labs/: README.md
src/Domain/: DispatchCenter.cs  Domain.csproj  EventArg.cs  Incident.cs  Unit.cs  enums.cs
